WindowsConnect/MainWindow.xaml

<Window x:Class="WindowsConnect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsConnect"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Image x:Name="imgQRCode" Width="200" Height="200" VerticalAlignment="Top" Margin="20"/>
            <ProgressBar Height="10" VerticalAlignment="Bottom" x:Name="pbStatus" Grid.Row="1" Minimum="0" Maximum="100" Value="0"/>
            <TextBlock x:Name="txtMouseLog" VerticalAlignment="Bottom" Margin="10,0,0,20" Text="mouse log"/>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="25" Width="80" Margin="10,0,0,40" Click="Button_Click_Open_Folder" Content="files"/>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="25" Width="100" Margin="95,0,0,40" Click="Button_Click_Close_Connection" Content="close connection"/>
        </Grid>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Device: "/>
            <TextBlock Grid.Row="1" x:Name="txtDeviceName"/>
            <TextBlock Grid.Row="2" x:Name="txtDeviceStatus"/>
        </Grid>
    </Grid>
</Window>
