WindowsConnect/MainWindow.xaml

<Window x:Class="WindowsConnect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsConnect"
        mc:Ignorable="d"
        Title="WindowsConnect" Height="350" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        
        <TextBlock 
            x:Name="txtIP"
            Text="IP" 
            FontFamily="Arial"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>
        
        <Image
            x:Name="imgQRCode" 
            Grid.Row="1"
            Margin="10"
            Width="200"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="15"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock 
                x:Name="txtDeviceName"
                Margin="5,0,5,0"
                FontSize="14"
                FontFamily="Arial"
                Text=""/>

            <TextBlock 
                x:Name="txtDeviceStatus"
                Grid.Row="1"
                Margin="5,0,5,0"
                FontSize="10"
                FontFamily="Arial"
                Text=""/>
            
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button 
                    Click="ButtonClickOpenFolder"
                    Margin="3"
                    Content="файлы"/>

                <Button 
                    Click="Button_Click_Close_Connection" 
                    Margin="3"
                    Grid.Column="1"
                    Content="отключится"/>
            </Grid>
        </Grid>

        <ProgressBar 
            x:Name="pbStatus" 
            Grid.Row="3" 
            Minimum="0" 
            Maximum="100" 
            Value="0"/>
    </Grid>
</Window>
